{
  "dependencies": {
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.2",
    "fast-two-sms": "^3.0.0",
    "firebase-admin": "^10.0.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "plotly.js": "^2.9.0",
    "sweetalert": "^2.1.2",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "name": "rajansenpai",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
