pragma solidity >=0.5.0 <0.9.0;
// SPDX-License-Identifier: MIT

contract test{
     struct Prod {
        uint256 ProdId;
        string ProdName;
        string ProdQty;
        string CreatedDate;
        string PickedDate;
        string DeliveredDate;
        bool IsPicked;
        bool Isdelivered;
    }

    mapping(uint256 => Prod) public Items;

    mapping(uint256 => uint[]) public IotData_humidity;
    mapping(uint256 => uint[]) public IotData_temperature;
    mapping(uint256 => string[]) public IotData_latitude;
    mapping(uint256 => string[]) public IotData_longitude;
    mapping(uint256 => uint256[]) public IotData_timestamp;

   function CreatedProd(uint id,string memory _ProdName,string memory _quantity, string memory _CreatedDate)public returns(uint)
    {
        Items[id].ProdId = id;
        Items[id].ProdName = _ProdName;
        Items[id].ProdQty = _quantity;
        Items[id].CreatedDate = _CreatedDate;
        Items[id].IsPicked = false;
        Items[id].Isdelivered = false;
        return id;
        // return block.timestamp;
    }
    function GetProd(uint id) public view returns(Prod memory){
        return Items[id];
    }
    function TriggerDelivery(uint id,string memory _Date) public{
        require(Items[id].IsPicked == false, "Already Triggered Delivery");
        Items[id].PickedDate =  _Date;
        Items[id].IsPicked = true;
    } 
    function DeliveredDate(uint id,string memory _Date) public{
        require(Items[id].IsPicked == true,"Your Product has Not picked Yet");
        require(Items[id].Isdelivered == false, "Already Delivered");
        Items[id].DeliveredDate = _Date;
        Items[id].Isdelivered = true;       
    }

    ///////
    
    function saveIotData(uint id, uint[] memory humidity, string[] memory latitude, string[] memory longitude, uint[] memory temperature, uint256[] memory timestamp) public {
        uint n = humidity.length;

        for(uint i=0; i<n; i++) {
            IotData_humidity[id].push(humidity[i]);
            IotData_temperature[id].push(temperature[i]);
            IotData_latitude[id].push(latitude[i]);
            IotData_longitude[id].push(longitude[i]);
            IotData_timestamp[id].push(timestamp[i]);
        }
    }
}
