.logo-add{
    background-image: "../images/logo.jpg";
    width:10px;
    height:10px
}
.link{
    color: #006B38FF;
}
body{
    background-color: #28282B ;
}
.text2{
    color: #006B38FF;
}
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background: #000;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.container span {
    color: white;
    text-transform: uppercase;
    display: block;
}

.text1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s infinite alternate;
}

.text2 {
    font-size: 30px;
    color: #6ab04c;
}

@keyframes text {
    0% {
        color: black;
        margin-bottom: -40px;
    }

    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }

    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}